*,
*::before,
*::after{
    box-sizing: border-box;
}

:root{
    --ff-primary: 'Source Sans Pro', sans-serif;;
    --ff-secondary: 'Source Code Pro', monospace;
    
    --fw-reg: 300;
    --fw-bold: 900;
    
    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd; 

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;   
    
    --bs: 0.25em 0.25em 0.75em rbga(0,0,0,.25),
          0.125em 0.125 0.25em rgba(0,0,0,.15);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
        
    }
}

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
    
}

section {
    padding: 5em 2em;
}

img{
    display: block;
    max-width: 100%;
}

strong { font-weight: var(--fw-bold)}

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

.btn {
    display: inline-block;
    padding: 0.5em 1em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1.2);
    
}



h1,
h2,
h3{
    line-height: 1.1;
    margin: 0;
}


h1 { font-size: var(--fs-h1)}
h2 { font-size: var(--fs-h2)}
h3 { font-size: var(--fs-h3)}



.section__title{
    margin-bottom: .25em
}

.section__title--intro {
    font-weight: var(--fw-reg);
}

.section__title--intro strong{
    display: block;
}

.section__subtitle{
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro{
    background: var(--clr-accent);
    padding: .25em 0.25em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em
}
.section__title--about {
    background: transparent;
    padding: .25em 0.25em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em
}

.section__title--Academics {
    background: var(--clr-accent);
    padding: .25em 0.25em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em; 
}

header{
    display: flex;
    justify-content: space-between;
    padding: 1em;
}


.logo {
    max-width: 100px;
}


.intro{
    position: relative;
}

.nav{
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5,0,.5,1);
}

.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav__link {
    color:inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h3);
    text-decoration: none;
}

.nav__link:hover{
    color: var(--clr-accent);
}

.nav-toggle {
    padding: .25em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}

.nav-open .nav{
    transform: translateX(0);
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .menu {
    transform: rotate(.625turn);
}

.nav-open .menu::before{
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .menu::after {
    opacity: 0;
}

.menu {
    display: block;
    position: relative;
}

.menu,
.menu::before,
.menu::after {
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}

.menu::before,
.menu::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.menu::before{top: 6px;}
.menu::after{bottom: 6px;}



.intro__img {
    box-shadow: var(--bs);
}

.section__subtitle--intro{
    display: inline-block;
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-template-areas:
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content; 
    }
    
    .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }
    
    .section__subtitle--intro{
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}


.About-me {
    background-color: var(--clr-dark);
    background-image: url(../img/game.jpg);
    background-size: cover;
    /*background-blend-mode: multiply;*/
    color: var(--clr-light);
    text-align: center;
}


.section__title--about{
    color: var(--clr-accent);
    position: relative;
}

.section__title--about::after {
    content: '';
    display: block;
    width: 3em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.5;
}

.About-me {
    margin-bottom: 4em;
}

.About-me{
    max-width: 500px;
    margin: 0 auto;
}

@media(min-width: 800px) {
    .About-me{
        display: flex;
        max-width: 100px;
        margin: 0 auto;
        margin-left: auto;
        margin-right: auto;
    }
    
    .About-me * .About-me {
        margin-left: 2em;
    }
}

.academics{
    max-width: 1000px;
    margin: 0 auto;
}

@media (min-width: 600px){
    .academics{
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
    }
    .section__title--Academics,
    .section__subtitle--Academics {
        grid-column: 1;
    }
    
    
    
    .Ai{
        grid-row: 1 / -1;
        grid-column: 2 ;
    }    
}

.section__title--dev{
    background: var(--clr-accent);
    padding: .25em 0.25em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em; 
}

.footer {
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
}

.footer a {
    color: inherit;
    text-decoration: none;
    }

.footer-link {
    font-size: var(--fs-h3);
    font-weight: var(--fw-bold);
}

.footer-link:hover,
.social-list__link:hover {
    opacity: .7;
}


.footer__link:hover {
    text-decoration: underline;
}


.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0;
    padding: 0;
}

.social-list__item {
    margin: 0 .5em;
}

.social-list__link {
    padding: .5em;
}



