<!DOCTYPE html>
<html lang = "en">
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rahul portfolio website</title>
        <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
        integrity = "sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous"/>
        <link rel="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <header>
            <div class="logo">
                <img scr="img/Ai.jpg" alt="">
            </div>
            
            <button class="nav-toggle" aria-label="toggle navigation">
                <span class="menu"></span>
            </button>
            <nav class ="nav">
                <ul class = "nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About me</a></li>
                    <li class="nav__item"><a href="#academy" class="nav__link">My Academics</a></li>
                    <li class="nav__item"><a href="#dev" class="nav__link">My devices</a></li>
                </ul>
            </nav>
        </header>
        
        <section class="intro" id="home">
            <h1 class="section__title section__title--intro">
                Hi, I am <strong> Rahul </strong>
            </h1>
            <p class="section__subtitle section__subtitle--intro">
            Developer
            </p>
            <img src="img/me.jpg" alt="A photo of me" class="intro__img">
        </section>
        
        <section class="About-me" id="about">
            <h2 class="section__title section__title--about">About me</h2>
            <div class="about">
                <div class="me">
                    <h3>Development</h3>
                    <p>I am learning python. I am going to better of in the field of AI and machine learning. I am also learning web development a bit.I know to use some programs in kali linux like aircrack-ng,Nmap,Wireshark,Ettercap,Proxychains...
                    </p>
                </div>
                
                <div class="me">
                    <h3>Gaming</h3>
                    <p>My hobbie is to play games and hear music. I like puzzling, scarier and action games. My favourites are GTA-5,Resident Evil-6,Fortnite,Call of duty:Modern warfare,Evil within,Red dead redemption 2,Visage,Days gone,Minecraft,Little Nightmares 2.
                    </p>
                </div>
                
                <div class="me">
                    <h3>Achievements</h3>
                    <p>My best playtimes(game completion time): GTA 5(26 hrs), Resident Evil 6(18       hrs),Evil within(38 hrs),Minecraft(53 mins),Days gone(79 hrs),Visage(41 hrs)    ,Red dead redemption 2(32 hrs),Little night mares 2(59 hrs).
                    </p>
                </div>
            </div>
            <a href="https://steamcommunity.com/profiles/76561199133881553/" class="btn">My steam</a>            
        </section>
        
        <section class="academics" id ="academy">
            <h2 class="section__title section__title--Academics">Education</h2>
            <p class="section__subtitle section__subtitle--Academics"></p>
            
            <div class="academics__body">
                <p>I studied LKG to 6th in Nandhi matriculation school,Erode.Then moved to Shemford futuristic senior secondary school and studied 7th and 8th there.Then moved to Agastya academy,Arachalur and studied 9th and 10th there.Then moved to Rajendran matric higher secondary school,Vadugapatti and studied 11th and 12th there.</p>
                <p>Now i am passed 12th and trying to crack JEE competative exam and planned to go NIT or IIT. My life achievement is to create a one of a world's most intelligent AI.</p>
            </div>
            
            <img src="img/Ai.jpg" alt="" class="Ai">
            
        </section>
        <section class="My devices" id="dev">   
            <h2 class="section__title--dev">The devices i use</h2>
            <p>Laptop(HP,Windows 10,Intel i5 7th gen, AMD radeon graphics 4gb, 8gb ddr4 ram),Phone(Vivo Y12),Zeb thunder(Headset),Wireless mouse and keyboard,samsung note 2(for proxy networks),Unlimited 50mbps wifi connection.
            </p>    
        </section>
        <script src="/js/index.js"></script>
        <footer class="footer">
            <h3 class="footer--title">Contact Info</h3>
            <a href="mailto:rockr3876@gmail.com" class="footer-link">rockr3876@gmail.com</a>
            <ul class="social-list">
                <li class="social-list__item"><a class="social-list__link" href="https://github.com/Rahul1511E">Github</a></li>
                <li class="social-list__item"><a class="social-list__link" href="https://www.instagram.com/rahul_p_2903/?hl=en">Instagram
                </a>
                </li>
            </ul>
        </footer>
    </body>
</html>